name: Reuse another workflow
on:
  workflow_dispatch:
jobs:
  call-workflow:
    uses: adm-rene-scharfe/ActionsFundamentals/.github/workflows/reusable.yml@main
    with:
      who-to-greet: Jim
  use-output:
    runs-on: ubuntu-latest
    needs:
      call-workflow
    steps:
      - run: echo "${{ needs.call-workflow.outputs.current-time }}"
